<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.yc.skinchangedemo.ui.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skin_text"
        yc:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:textColor="@color/skin_text"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/second_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/skin_navig"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>

</LinearLayout>
